@media only screen and (min-width: 64rem) {
    /* ---------- HEADER ---------- */
    header h2#current-date {
        margin: 15px auto 10px auto;
    }

    /* -- Navigation -- */
    header nav button {
        display: none;
    }

    header nav ul#headerNav {
        display: flex;
    }

    header nav ul li {
        flex: 1 1 auto;
    }
    
    header nav ul li a {
        text-align: center;
    }

    /* ---------- MAIN ---------- */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    main section.hero {
        grid-column: 2/4;
        grid-row: 1/3;
        margin-left: 10px;
        margin-right: 10px;
    }

    main section.join {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    main section.weather {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-left: 0px;
        margin-right: 10px;
    }

    main section.news {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-right: 10px;
    }

    main section.events {
        grid-column: 3/5;
        grid-row: 3/4;
        margin-left: 10px;
    }

    main section.spot1 {
        grid-column: 4/5;
        grid-row: 1/2;
        margin-left: 10px;
        margin-right: 0;
    }

    main section.spot2 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}