@media only screen and (min-width: 40rem) {
    /* ---------- HEADER ---------- */
    header {
        display: grid;
        grid-template-columns: 1fr 110px;
        align-items: center;
    }

    header nav {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    header h2#current-date {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    header div.top-header {
        margin-bottom: 0;
    }

    /* ---------- MAIN ---------- */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main section.hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    main section.events {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
    main section.news {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    main section.weather {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-left: 10px;
    }
    
    main section.join {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-right: 10px;
    }

    main section.spot1 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-right: 10px;
    }

    main section.spot2 {
        grid-column: 2/3;
        grid-row: 5/6;
        margin-left: 10px;
    }

    /* ---------- FOOTER ---------- */
    footer section {
        display: grid;
        grid-template-columns: 150px 1fr 1fr;
        align-items: center;
    }

    footer section img {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    footer section h3 {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        margin-top: -9px;
    }

    footer section div {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    footer section div p {
        margin: 10px auto;
    }
}